]0;~/shiny_app/pdf_view[?1034h[xuwy@planB01-pro pdf_view]$ tr
tr: ç¼ºå°‘æ“ä½œæ•°
Try 'tr --help' for more information.
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ tr ./
tr: "./" åç¼ºå°‘æ“ä½œæ•°
å½“è¿›è¡Œæ›¿æ¢æ“ä½œæ—¶å¿…é¡»ç»™å®šä¸¤ç»„å­—ç¬¦ä¸²ã€‚
Try 'tr --help' for more information.
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ tree
.
â”œâ”€â”€ app.R
â”œâ”€â”€ pdf_view.Rproj
â””â”€â”€ www
    â””â”€â”€ pdfView
        â”œâ”€â”€ 0b781915c086876a5eac6b1b30ba0d18.pdf
        â”œâ”€â”€ generic
        â”‚Â Â  â”œâ”€â”€ build
        â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pdf.js
        â”‚Â Â  â”‚Â Â  â””â”€â”€ pdf.worker.js
        â”‚Â Â  â”œâ”€â”€ LICENSE
        â”‚Â Â  â””â”€â”€ web
        â”‚Â Â      â”œâ”€â”€ cmaps
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78ms-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78ms-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 78-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 83pv-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90msp-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90msp-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90ms-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90ms-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90pv-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ 90pv-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Add-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Add-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Add-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Add-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-0.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-1.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-3.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-4.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-5.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-6.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-CNS1-UCS2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-0.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-1.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-3.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-4.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-5.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-GB1-UCS2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-0.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-1.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-3.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-4.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-5.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-6.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Japan1-UCS2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Korea1-0.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Korea1-1.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Korea1-2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Adobe-Korea1-UCS2.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ B5pc-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ B5pc-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS1-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS1-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS2-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CNS-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETen-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETen-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETenms-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETenms-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETHK-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ETHK-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Ext-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Ext-RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Ext-RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Ext-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GB-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GB-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GB-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBK2K-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBK2K-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBK-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBK-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBKp-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBKp-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBpc-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBpc-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBT-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBT-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBT-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBTpc-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBTpc-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GBT-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ GB-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Hankaku.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Hiragana.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKdla-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKdla-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKdlb-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKdlb-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKgccs-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKgccs-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKm314-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKm314-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKm471-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKm471-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKscs-B5-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ HKscs-B5-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Katakana.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-Johab-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-Johab-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCms-UHC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCms-UHC-HW-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCms-UHC-HW-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCms-UHC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCpc-EUC-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSCpc-EUC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ KSC-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ LICENSE
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ NWP-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ NWP-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ RKSJ-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ RKSJ-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Roman.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UCS2-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UCS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF16-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF16-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF8-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniCNS-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UCS2-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UCS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF16-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF16-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF8-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniGB-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF16-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF16-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF8-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS2004-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISPro-UCS2-HW-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISPro-UCS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISPro-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UCS2-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UCS2-HW-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UCS2-HW-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UCS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF16-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF16-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF8-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJIS-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISX02132004-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISX02132004-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISX0213-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniJISX0213-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UCS2-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UCS2-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF16-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF16-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF32-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF32-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF8-H.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ UniKS-UTF8-V.bcmap
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ V.bcmap
        â”‚Â Â      â”‚Â Â  â””â”€â”€ WP-Symbol.bcmap
        â”‚Â Â      â”œâ”€â”€ compatibility.js
        â”‚Â Â      â”œâ”€â”€ compressed.tracemonkey-pldi-09.pdf
        â”‚Â Â      â”œâ”€â”€ debugger.js
        â”‚Â Â      â”œâ”€â”€ images
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-check.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-comment.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-help.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-insert.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-key.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-newparagraph.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-noicon.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-note.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ annotation-paragraph.svg
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-next@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-next.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-next-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-next-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-previous@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-previous.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-previous-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ findbarButton-previous-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ grabbing.cur
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ grab.cur
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ loading-icon.gif
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ loading-small@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ loading-small.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-documentProperties@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-documentProperties.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-firstPage@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-firstPage.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-handTool@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-handTool.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-lastPage@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-lastPage.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-rotateCcw@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-rotateCcw.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-rotateCw@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ secondaryToolbarButton-rotateCw.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ shadow.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ texture.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-bookmark@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-bookmark.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-download@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-download.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-menuArrows@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-menuArrows.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-openFile@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-openFile.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageDown@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageDown.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageDown-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageDown-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageUp@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageUp.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageUp-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-pageUp-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-presentationMode@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-presentationMode.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-print@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-print.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-search@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-search.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-secondaryToolbarToggle@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-secondaryToolbarToggle.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-secondaryToolbarToggle-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-secondaryToolbarToggle-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-sidebarToggle@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-sidebarToggle.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-sidebarToggle-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-sidebarToggle-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewAttachments@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewAttachments.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewOutline@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewOutline.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewOutline-rtl@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewOutline-rtl.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewThumbnail@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-viewThumbnail.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-zoomIn@2x.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-zoomIn.png
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ toolbarButton-zoomOut@2x.png
        â”‚Â Â      â”‚Â Â  â””â”€â”€ toolbarButton-zoomOut.png
        â”‚Â Â      â”œâ”€â”€ l10n.js
        â”‚Â Â      â”œâ”€â”€ locale
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ach
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ af
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ak
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ an
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ar
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ as
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ast
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ az
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ be
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bg
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bn-BD
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bn-IN
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ br
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bs
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ca
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cs
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ csb
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cy
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ da
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ de
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ el
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ en-GB
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ en-US
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ en-ZA
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ eo
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ es-AR
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ es-CL
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ es-ES
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ es-MX
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ et
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ eu
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fa
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ff
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fi
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fr
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fy-NL
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ga-IE
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gd
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gl
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gu-IN
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ he
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ hi-IN
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ hr
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ hu
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ hy-AM
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ id
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ is
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ it
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ja
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ka
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ kk
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ km
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ kn
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ko
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ku
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lg
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lij
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ locale.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lt
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lv
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ mai
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ mk
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ml
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ mn
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ mr
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ms
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ my
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nb-NO
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nl
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nn-NO
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nso
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ oc
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ or
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pa-IN
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pl
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pt-BR
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pt-PT
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ rm
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ro
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ru
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ rw
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sah
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ si
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sk
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sl
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ son
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sq
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sr
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sv-SE
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sw
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ta
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ta-LK
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ te
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ th
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tl
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tn
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tr
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ uk
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ur
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ vi
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ wo
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ xh
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ zh-CN
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â”œâ”€â”€ zh-TW
        â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ viewer.properties
        â”‚Â Â      â”‚Â Â  â””â”€â”€ zu
        â”‚Â Â      â”‚Â Â      â””â”€â”€ viewer.properties
        â”‚Â Â      â”œâ”€â”€ viewer.css
        â”‚Â Â      â”œâ”€â”€ viewer.html
        â”‚Â Â      â””â”€â”€ viewer.js
        â””â”€â”€ pdfview.html

112 directories, 366 files
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ [K[xuwy@planB01-pro pdf_view]$ tree --help
usage: tree [-acdfghilnpqrstuvxACDFQNSUX] [-H baseHREF] [-T title ] [-L level [-R]]
	[-P pattern] [-I pattern] [-o filename] [--version] [--help] [--inodes]
	[--device] [--noreport] [--nolinks] [--dirsfirst] [--charset charset]
	[--filelimit[=]#] [--si] [--timefmt[=]<f>] [<directory list>]
  ------- Listing options -------
  -a            All files are listed.
  -d            List directories only.
  -l            Follow symbolic links like directories.
  -f            Print the full path prefix for each file.
  -x            Stay on current filesystem only.
  -L level      Descend only level directories deep.
  -R            Rerun tree when max dir level reached.
  -P pattern    List only those files that match the pattern given.
  -I pattern    Do not list files that match the given pattern.
  --noreport    Turn off file/directory count at end of tree listing.
  --charset X   Use charset X for terminal/HTML and indentation line output.
  --filelimit # Do not descend dirs with more than # files in them.
  --timefmt <f> Print and format time according to the format <f>.
  -o filename   Output to file instead of stdout.
  --du          Print directory sizes.
  --prune       Prune empty directories from the output.
  -------- File options ---------
  -q            Print non-printable characters as '?'.
  -N            Print non-printable characters as is.
  -Q            Quote filenames with double quotes.
  -p            Print the protections for each file.
  -u            Displays file owner or UID number.
  -g            Displays file group owner or GID number.
  -s            Print the size in bytes of each file.
  -h            Print the size in a more human readable way.
  --si          Like -h, but use in SI units (powers of 1000).
  -D            Print the date of last modification or (-c) status change.
  -F            Appends '/', '=', '*', '@', '|' or '>' as per ls -F.
  --inodes      Print inode number of each file.
  --device      Print device ID number to which each file belongs.
  ------- Sorting options -------
  -v            Sort files alphanumerically by version.
  -r            Sort files in reverse alphanumeric order.
  -t            Sort files by last modification time.
  -c            Sort files by last status change time.
  -U            Leave files unsorted.
  --dirsfirst   List directories before files (-U disables).
  ------- Graphics options ------
  -i            Don't print indentation lines.
  -A            Print ANSI lines graphic indentation lines.
  -S            Print with ASCII graphics indentation lines.
  -n            Turn colorization off always (-C overrides).
  -C            Turn colorization on always.
  ------- XML/HTML options -------
  -X            Prints out an XML representation of the tree.
  -H baseHREF   Prints out HTML format with baseHREF as top directory.
  -T string     Replace the default HTML title and H1 header with string.
  --nolinks     Turn off hyperlinks in HTML output.
  ---- Miscellaneous options ----
  --version     Print version and exit.
  --help        Print usage and this help message and exit.
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$  echo 48449301 && /usr/bin/env && echo 41F446DE[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ctree --help[K[K[K[K[K[Kd
.
â””â”€â”€ www
    â””â”€â”€ pdfView
        â””â”€â”€ generic
            â”œâ”€â”€ build
            â””â”€â”€ web
                â”œâ”€â”€ cmaps
                â”œâ”€â”€ images
                â””â”€â”€ locale
                    â”œâ”€â”€ ach
                    â”œâ”€â”€ af
                    â”œâ”€â”€ ak
                    â”œâ”€â”€ an
                    â”œâ”€â”€ ar
                    â”œâ”€â”€ as
                    â”œâ”€â”€ ast
                    â”œâ”€â”€ az
                    â”œâ”€â”€ be
                    â”œâ”€â”€ bg
                    â”œâ”€â”€ bn-BD
                    â”œâ”€â”€ bn-IN
                    â”œâ”€â”€ br
                    â”œâ”€â”€ bs
                    â”œâ”€â”€ ca
                    â”œâ”€â”€ cs
                    â”œâ”€â”€ csb
                    â”œâ”€â”€ cy
                    â”œâ”€â”€ da
                    â”œâ”€â”€ de
                    â”œâ”€â”€ el
                    â”œâ”€â”€ en-GB
                    â”œâ”€â”€ en-US
                    â”œâ”€â”€ en-ZA
                    â”œâ”€â”€ eo
                    â”œâ”€â”€ es-AR
                    â”œâ”€â”€ es-CL
                    â”œâ”€â”€ es-ES
                    â”œâ”€â”€ es-MX
                    â”œâ”€â”€ et
                    â”œâ”€â”€ eu
                    â”œâ”€â”€ fa
                    â”œâ”€â”€ ff
                    â”œâ”€â”€ fi
                    â”œâ”€â”€ fr
                    â”œâ”€â”€ fy-NL
                    â”œâ”€â”€ ga-IE
                    â”œâ”€â”€ gd
                    â”œâ”€â”€ gl
                    â”œâ”€â”€ gu-IN
                    â”œâ”€â”€ he
                    â”œâ”€â”€ hi-IN
                    â”œâ”€â”€ hr
                    â”œâ”€â”€ hu
                    â”œâ”€â”€ hy-AM
                    â”œâ”€â”€ id
                    â”œâ”€â”€ is
                    â”œâ”€â”€ it
                    â”œâ”€â”€ ja
                    â”œâ”€â”€ ka
                    â”œâ”€â”€ kk
                    â”œâ”€â”€ km
                    â”œâ”€â”€ kn
                    â”œâ”€â”€ ko
                    â”œâ”€â”€ ku
                    â”œâ”€â”€ lg
                    â”œâ”€â”€ lij
                    â”œâ”€â”€ lt
                    â”œâ”€â”€ lv
                    â”œâ”€â”€ mai
                    â”œâ”€â”€ mk
                    â”œâ”€â”€ ml
                    â”œâ”€â”€ mn
                    â”œâ”€â”€ mr
                    â”œâ”€â”€ ms
                    â”œâ”€â”€ my
                    â”œâ”€â”€ nb-NO
                    â”œâ”€â”€ nl
                    â”œâ”€â”€ nn-NO
                    â”œâ”€â”€ nso
                    â”œâ”€â”€ oc
                    â”œâ”€â”€ or
                    â”œâ”€â”€ pa-IN
                    â”œâ”€â”€ pl
                    â”œâ”€â”€ pt-BR
                    â”œâ”€â”€ pt-PT
                    â”œâ”€â”€ rm
                    â”œâ”€â”€ ro
                    â”œâ”€â”€ ru
                    â”œâ”€â”€ rw
                    â”œâ”€â”€ sah
                    â”œâ”€â”€ si
                    â”œâ”€â”€ sk
                    â”œâ”€â”€ sl
                    â”œâ”€â”€ son
                    â”œâ”€â”€ sq
                    â”œâ”€â”€ sr
                    â”œâ”€â”€ sv-SE
                    â”œâ”€â”€ sw
                    â”œâ”€â”€ ta
                    â”œâ”€â”€ ta-LK
                    â”œâ”€â”€ te
                    â”œâ”€â”€ th
                    â”œâ”€â”€ tl
                    â”œâ”€â”€ tn
                    â”œâ”€â”€ tr
                    â”œâ”€â”€ uk
                    â”œâ”€â”€ ur
                    â”œâ”€â”€ vi
                    â”œâ”€â”€ wo
                    â”œâ”€â”€ xh
                    â”œâ”€â”€ zh-CN
                    â”œâ”€â”€ zh-TW
                    â””â”€â”€ zu

112 directories
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$  echo 48449301 && /usr/bin/env && echo 41F446DE[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ctree -d[K ./
./
â””â”€â”€ www
    â””â”€â”€ pdfView
        â””â”€â”€ generic
            â”œâ”€â”€ build
            â””â”€â”€ web
                â”œâ”€â”€ cmaps
                â”œâ”€â”€ images
                â””â”€â”€ locale
                    â”œâ”€â”€ ach
                    â”œâ”€â”€ af
                    â”œâ”€â”€ ak
                    â”œâ”€â”€ an
                    â”œâ”€â”€ ar
                    â”œâ”€â”€ as
                    â”œâ”€â”€ ast
                    â”œâ”€â”€ az
                    â”œâ”€â”€ be
                    â”œâ”€â”€ bg
                    â”œâ”€â”€ bn-BD
                    â”œâ”€â”€ bn-IN
                    â”œâ”€â”€ br
                    â”œâ”€â”€ bs
                    â”œâ”€â”€ ca
                    â”œâ”€â”€ cs
                    â”œâ”€â”€ csb
                    â”œâ”€â”€ cy
                    â”œâ”€â”€ da
                    â”œâ”€â”€ de
                    â”œâ”€â”€ el
                    â”œâ”€â”€ en-GB
                    â”œâ”€â”€ en-US
                    â”œâ”€â”€ en-ZA
                    â”œâ”€â”€ eo
                    â”œâ”€â”€ es-AR
                    â”œâ”€â”€ es-CL
                    â”œâ”€â”€ es-ES
                    â”œâ”€â”€ es-MX
                    â”œâ”€â”€ et
                    â”œâ”€â”€ eu
                    â”œâ”€â”€ fa
                    â”œâ”€â”€ ff
                    â”œâ”€â”€ fi
                    â”œâ”€â”€ fr
                    â”œâ”€â”€ fy-NL
                    â”œâ”€â”€ ga-IE
                    â”œâ”€â”€ gd
                    â”œâ”€â”€ gl
                    â”œâ”€â”€ gu-IN
                    â”œâ”€â”€ he
                    â”œâ”€â”€ hi-IN
                    â”œâ”€â”€ hr
                    â”œâ”€â”€ hu
                    â”œâ”€â”€ hy-AM
                    â”œâ”€â”€ id
                    â”œâ”€â”€ is
                    â”œâ”€â”€ it
                    â”œâ”€â”€ ja
                    â”œâ”€â”€ ka
                    â”œâ”€â”€ kk
                    â”œâ”€â”€ km
                    â”œâ”€â”€ kn
                    â”œâ”€â”€ ko
                    â”œâ”€â”€ ku
                    â”œâ”€â”€ lg
                    â”œâ”€â”€ lij
                    â”œâ”€â”€ lt
                    â”œâ”€â”€ lv
                    â”œâ”€â”€ mai
                    â”œâ”€â”€ mk
                    â”œâ”€â”€ ml
                    â”œâ”€â”€ mn
                    â”œâ”€â”€ mr
                    â”œâ”€â”€ ms
                    â”œâ”€â”€ my
                    â”œâ”€â”€ nb-NO
                    â”œâ”€â”€ nl
                    â”œâ”€â”€ nn-NO
                    â”œâ”€â”€ nso
                    â”œâ”€â”€ oc
                    â”œâ”€â”€ or
                    â”œâ”€â”€ pa-IN
                    â”œâ”€â”€ pl
                    â”œâ”€â”€ pt-BR
                    â”œâ”€â”€ pt-PT
                    â”œâ”€â”€ rm
                    â”œâ”€â”€ ro
                    â”œâ”€â”€ ru
                    â”œâ”€â”€ rw
                    â”œâ”€â”€ sah
                    â”œâ”€â”€ si
                    â”œâ”€â”€ sk
                    â”œâ”€â”€ sl
                    â”œâ”€â”€ son
                    â”œâ”€â”€ sq
                    â”œâ”€â”€ sr
                    â”œâ”€â”€ sv-SE
                    â”œâ”€â”€ sw
                    â”œâ”€â”€ ta
                    â”œâ”€â”€ ta-LK
                    â”œâ”€â”€ te
                    â”œâ”€â”€ th
                    â”œâ”€â”€ tl
                    â”œâ”€â”€ tn
                    â”œâ”€â”€ tr
                    â”œâ”€â”€ uk
                    â”œâ”€â”€ ur
                    â”œâ”€â”€ vi
                    â”œâ”€â”€ wo
                    â”œâ”€â”€ xh
                    â”œâ”€â”€ zh-CN
                    â”œâ”€â”€ zh-TW
                    â””â”€â”€ zu

112 directories
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ 
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ 
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ 
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ 
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ gi tgit[K[K[K[K[Kt init
åˆå§‹åŒ–ç©ºçš„ Git ç‰ˆæœ¬åº“äº /home/xuwy/shiny_app/pdf_view/.git/
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ git status
# ä½äºåˆ†æ”¯ master
#
# åˆå§‹æäº¤
#
# æœªè·Ÿè¸ªçš„æ–‡ä»¶:
#   ï¼ˆä½¿ç”¨ "git add <file>..." ä»¥åŒ…å«è¦æäº¤çš„å†…å®¹ï¼‰
#
#	.Rhistory
#	.Rproj.user/
#	app.R
#	pdf_view.Rproj
#	www/
æäº¤ä¸ºç©ºï¼Œä½†æ˜¯å­˜åœ¨å°šæœªè·Ÿè¸ªçš„æ–‡ä»¶ï¼ˆä½¿ç”¨ "git add" å»ºç«‹è·Ÿè¸ªï¼‰
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ git add .
]0;~/shiny_app/pdf_view[xuwy@planB01-pro pdf_view]$ git p[Kcommit -am ''s'h'i'n'y' 'p'd'f' 'v'i'e'w'